server {
        server_name {{domain}};

        location / {
                proxy_pass         http://127.0.0.1:{{port}};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }

        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
        if ($host = {{domain}}) {
                return 301 https://$host$request_uri;
        }


        listen 80;
        server_name {{domain}};
        return 404;
}