server {
        listen 80;
        listen [::]:80;

        server_name {{domain}};
        root {{path}};
        index index.html;

        location ~ .(html)$ {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        location ~ (css|js|map|jpg|jpeg|png|ico|gif|woff|woff2|svg|ttf|eto|br|gz)$ {
            add_header Cache-Control "max-age=86400, must-revalidate";
        }

        include {{path}}/nginx.conf;
}